File: Project_RECAP/f03gl/olympic.f90

  subroutine FillTorus(rc, numc, rt, numt)
    real, intent(in) :: rc, rt
    integer, intent(in) :: numc, numt

    integer :: i, j, k
    real :: s, t
    real(glfloat) x, y, z
    real pi, twopi

    pi = M_PI
    twopi = 2 * pi

    do i = 0, numc-1
      call glBegin(GL_QUAD_STRIP)
      do j = 0, numt
        do k = 1, 0, -1
          s = mod((i + k), numc) + 0.5
          t = mod(j, numt)

          x = cos(t * twopi / numt) * cos(s * twopi / numc)
          y = sin(t * twopi / numt) * cos(s * twopi / numc)
          z = sin(s * twopi / numc)
          call glNormal3f(x, y, z)

          x = (rt + rc * cos(s * twopi / numc)) * cos(t * twopi / numt)
          y = (rt + rc * cos(s * twopi / numc)) * sin(t * twopi / numt)
          z = rc * sin(s * twopi / numc)
          call glVertex3f(x, y, z)
        end do
      end do
      call glEnd()
    end do
  
    return
  
  end subroutine filltorus

File: trunk/demo/opengl/ex/olympic/olympic_opengl.cpp
void FillTorus(float rc, int numc, float rt, int numt)
{
    int i, j, k;
    float s, t;
    float x, y, z;
    float pi, twopi;

    pi = M_PI;
    twopi = 2 * pi;

    for (i = 0; i < numc; i++) {
        glBegin(GL_QUAD_STRIP);
        for (j = 0; j <= numt; j++) {
            for (k = 1; k >= 0; k--) {
                s = (float)((i + k) % numc + 0.5f);
                t = (float)(j % numt);

                x = cosf(t * twopi / numt) * cosf(s * twopi / numc);
                y = sinf(t * twopi / numt) * cosf(s * twopi / numc);
                z = sinf(s * twopi / numc);
                glNormal3f(x, y, z);

                x = (rt + rc * cosf(s * twopi / numc)) * cosf(t * twopi / numt);
                y = (rt + rc * cosf(s * twopi / numc)) * sinf(t * twopi / numt);
                z = rc * sinf(s * twopi / numc);
                glVertex3f(x, y, z);
            }
        }
        glEnd();
    }
}
